<!DOCTYPE html>
<html>
<head>
	<title>Web development</title>
	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons ->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"-->

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
  	/*body{
  		padding: 0px;
  		margin: 0px;
  		//background-image: url('k.jpg');
  		//background-repeat: no-repeat;
  		//background-size: cover;
  background: lightblue url("k.jpg") no-repeat fixed center; 

  	position: absolute;
  		color: white;

  	}*/
  	body{
  		margin: 0;
  		color: black;
  	}
  	.imo{
  		background-color: black;
  		color: white;
  		box-shadow: 2px 2px 20px lightblue;
  		text-align: center;
  		padding: 10px;
  	}
  	.image{
  		height: 100px;
  		//opacity: 0.3;


  	}
  	 .centered{
  	 	 color: #f1f1f1;
  	 	 padding-left: 100%;
 		padding-right: 100%;
 		
position: fixed;
  		
  	//	background: rgb(0, 0, 0); 
  //background: rgba(0, 0, 0, 0.5);
  	}

.centered {
padding: 10px;
  background: rgba(0, 0, 0, 0.5); position: relative;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.right{

	left: 50%;
	}
.sc img{

	margin-top: 50px;
	height: 400px;
	width: 500px;
	//margin-left: 200px;

}
.info1{
	font-family: monaco, Consolas, "Lucida Console", monospace;
	text-align: center;
	//margin-top: 70px;
	margin: 50px;
	padding: 10px;
	//clear: both;
	font-size: 20px;
	background-color: #fff;
	border-radius: 2px;
	//box-shadow: 2px 2px 10px grey;
	color: black;
}
.info1:hover{
	

	background-color: black;
	
	color: #fff;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.logo{

 	 width:100px;
 	 height: 100px;
 }
 .icon-bar{
 	background: black;
 }

 nav{

	//box-shadow: 9px 3px 3px 3px grey;
	padding: 12px;
	position: fixed;
}

@media screen and (max-width:959px){

	.container{
		width:70%;
		height: 80%;
	}
	img{
		width:100%;
	}
}

@media screen and (max-width:640px){

	.container .cenetred{
		width:70%;
		height: 80%;
	}
	img{
		width:100%;
	}
}

@media screen and (max-width:320px){

	.container,.centered,.info1, .column{
		width:80%;
		height: 80%;
	}
	img{
		width:50%;
	}
}*/

.left{
	background-color: grey;
	color: #fff;
	border-radius: 10px;
	margin-top: 100px;

	padding: 10px;

}
.left li{
	padding-bottom: 20px;
	height: 100%;
}
.icon-box:hover{

box-shadow: 2px 2px 20px 0px grey;
}
.margin{
	margin: 0px;}

.bg{
text-shadow: 2px 2px 10px grey;
}
.carr{
	background-image: url('Career.png') ;

	height: 700px;
	margin: 10px;
	width:100%;
	text-align: center;
}
  </style>



</head>

<body>



	
	
	

   	<header>
   		
	

		<nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active" style="background-color: ;margin:5px;position: absolute; color: #fff;"><a href="index.html">Home</a></li>

          

     </ul></nav>

      		<div class="imo">
			
   <h1>&Wopf;&eopf;&bopf; & &Aopf;&popf;&popf;
    &Dopf;&eopf;&vopf;&eopf;&lopf;&oopf;&popf;&mopf;&eopf;&nopf;&topf;
	</h1>
   </div>
	</header>

<!--section>
		<div class="arr">
			

			<!div class="container" class="bg"><h1>
			Make a mark with our cutting-edge web application development</h1><h4>
Our web development company has been developing web applications for the custom business requirements of all our esteemed clients. Our developer’s skills & experience and cutting-edge technology will deliver you with Robust Web Applications.</h4>
			</div

			
		</section-->

	<section class="left" style="float: left;">
		<div>
			<h2 style="text-align: center;">Features</h2><hr style="background-color: #fff;"><br>
			<ul>
				
				<h5>&smashp; Web Development</h5><br>
				<li>Structuring the Web</li>
				<li>Styling Web</li>
				<li>Dynamic-client scripting</li>
				<li>Working with user data</li>
				<li>User interface website</li>
				<li>Frameworks</li>
				<li>Tool and testing</li>

				<li>Server side Website programming</li>
				<li>Web portal development</li>
				<li>eCommerce development</li>
				<li>Custom web development</li>
				<br>

				<h5>&smashp; App Development</h5><br>
				<li> Android Basics</li>
				<li>User Interface</li>
				<li>User Input</li>
				<li> Multi-screen Apps</li>
				<li>Multi-screen Apps</li>
				<li>Networking</li>
				<li>Data Storage</li>
				<li>Responsive</li>
				<li>Business skills </li>
				<li> Cloud-connected Android app</li>

		
				
			</ul>
			
		
		</div>
		
		
	</section>

<section class="margin">
<section class="webdev">
    
    

	<div class="container">
	<div >
		<div class="section-title" data-aos="">
          <h2> Scratch</h2>
          <p></p>
        </div>
		
	

     </div></div>
     <!--div class="container">

     	<div class="info1"><p>
     		Here we are going to teach to begginers.
     		Don't hesitate if you are begineer .<br>We are providing languages like HTML ,CSS ,PHP ,SQL ,etc.This is time to start.<br>
     		All basics cover in this course.<br>

     	</p>
     		
     	</div>
     <div class="sc">
		<img src="scratch.png">
		</div>
	</div>
     <!--div class="container">
	<div class="right">
		
		<h2>Using template</h2>
	
	

     </div-->
 
<div class="row" class="container">
  <div class="column">
    <div class="info1"><p>
     		Here we are going to teach to begginers.
     		Don't hesitate if you are begineer .<br>We are providing languages like<br>
     		 HTML ,CSS ,JQuery ,Javascript ,SEO, Wordpress, <br>
     		 etc.This is time to start.<br>
     		All basics cover in this course.<br>
     		<ul>
     			&#10004;Daily Feedback.<br>
     			
     			&#10004;Weekly tests.<br>
     			&#10004;Provide Certificate.<br>
     			
     			
     		
     		</ul>

     	</p>
     		
     	</div>
  </div>
  <div class="column">
   
   <div class="sc">
		<img src="lan.jpg">
		</div>
  </div>
  
</div>
	
</section>


<section class="webdev">
  
      

	<div class="container">
	<div  >
	<div class="section-title" data-aos="">
          <h2> Advanced</h2>
          <p></p>
        </div>
		
	

     </div></div>
    
 
<div class="row" class="container">
  <div class="column">
    <div class="info1"><p>
     		In this course we tech you in detail. <br>We are providing languages like<br> HTML ,CSS ,
     		PHP ,SQL ,JQuery ,Javascript ,API ,SEO <br>,etc.This is time to start.<br>
     		

     		
     			<ul>
     			&#10004;Daily Feedback.<br>
     			&#10004;Weekly tests.<br>
     			&#10004;Provide Certificate.<br>

     		
     		</ul>
     	</p>
     		
     	</div>
  </div>
  <div class="column">
   
   <div class="sc">
		<img src="advanced.png">
		</div>
  </div>
  
</div>
	
</section>
 </section>
 <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="">
          <h2> Basic Languages we provide</h2>
          <p></p>
        </div>

        <div class="row" data-aos="" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
             
              <h3><a href="">HTML</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              
              <h3><a href="">CSS</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              
              <h3><a href="">PHP</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
             
              <h3><a href="">SQL</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
             
              <h3><a href="">JQuery</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
             
              <h3><a href="">Javascript</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
             
              <h3><a href="">React JS</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
             
              <h3><a href="">Wordpress</a></h3>
            </div>
          </div>
          
          
        </div>

      </div>
    </section>

</body>
</html>